# BlogProject

./: .gitignore  BlogProject.csproj  BlogProject.sln  Program.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal
BlogProject/: BlogProject.csproj  Program.cs  blog.db  blog.sqbpro  nlog.config
BlogProject/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  RoleController.cs  TagsController.cs  UsersController.cs
BlogProject/Data/: BlogDbContext.cs  UserSeeder.cs
BlogProject/Interfaces/: ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
BlogProject/Migrations/: 20250504085626_FixPendingChanges.Designer.cs  20250504085626_FixPendingChanges.cs  20250504130440_CreateRolesTable.cs  20250504132014_AddIdentityRolesDbSet.Designer.cs  20250505151516_CreatePostTable.cs  20250505154857_AddTags.Designer.cs  20250505162414_AddDescriptionToRole.Designer.cs  20250505162414_AddDescriptionToRole.cs  20250505171546_AddPostTags.cs  20250505171629_AddSummaryAndTagsToPost.Designer.cs  20250506155929_AddUserRoles.Designer.cs  20250506184525_UpdateRoleAndIdentity.cs  BlogDbContextModelSnapshot.cs
BlogProject/Models/: Comment.cs  CreatePostViewModel.cs  CreateRoleViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  LoginModel.cs  PostDetailsViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Services/: CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogProject/Views/Account/: Login.cshtml  Register.cshtml
BlogProject/Views/Admin/: CreateRole.cshtml  Index.cshtml  Roles.cshtml
(+87 files in other folders)
